WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="1,0,-1,0">
        <Label Name ="storeLabel" Content="Stores" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <ListBox Name ="storeList" SelectionChanged ="storeList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,68,639,243"/>
        <Label Name="storeInvLabel" Content="Store Inventory" HorizontalAlignment="Left" Margin="229,24,0,0" VerticalAlignment="Top"/>
        <ListBox Name="storeInventory" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="229,68,420,243"/>
        <Label Name="allProductsLabel" Content="All Products" HorizontalAlignment="Left" Margin="440,24,0,0" VerticalAlignment="Top"/>
        <ListBox Name="productList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="440,68,209,243"/>
        <Button Content="Add Store" HorizontalAlignment="Left" Margin="13,202,0,0" VerticalAlignment="Top" Width="148" Click="AddStoreClick"/>
        <Button Content="Delete Store" HorizontalAlignment="Left" Margin="13,236,0,0" VerticalAlignment="Top" Width="148" Click="DeleteStoreClick"/>
        <Button Content="Add Inventory" HorizontalAlignment="Left" Margin="229,202,0,0" VerticalAlignment="Top" Width="151" Click="AddInventoryClick"/>
        <Button Content="Delete Inventory" HorizontalAlignment="Left" Margin="229,236,0,0" VerticalAlignment="Top" Width="151" Click="DeleteInventoryClick"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="443,202,0,0" VerticalAlignment="Top" Width="148" Click="AddProductClick"/>
        <Button Content="Delete Product" HorizontalAlignment="Left" Margin="441,236,0,0" VerticalAlignment="Top" Width="148" Click="DeleteProductClick"/>
        <Label Content="Product Manufacturer" HorizontalAlignment="Left" Margin="13,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.233"/>
        <TextBox HorizontalAlignment="Left" Margin="184,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="26"/>
        <Label Content="Product Brand" HorizontalAlignment="Left" Margin="13,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.233"/>
        <TextBox HorizontalAlignment="Left" Margin="184,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="26"/>
        <Label Content="Store Name" HorizontalAlignment="Left" Margin="606,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.233"/>
        <TextBox HorizontalAlignment="Left" Margin="606,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="26"/>
        <Label Content="Store Street" HorizontalAlignment="Left" Margin="606,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.233"/>
        <TextBox HorizontalAlignment="Left" Margin="606,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="26"/>
        <Label Content="Store City" HorizontalAlignment="Left" Margin="606,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.233"/>
        <TextBox HorizontalAlignment="Left" Margin="606,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="26"/>
        <Label Content="Store Zipcode" HorizontalAlignment="Left" Margin="606,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.233"/>
        <TextBox HorizontalAlignment="Left" Margin="606,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="26"/>

    </Grid>
</Window>
