Phase4/MauiApp5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models ="clr-namespace:MauiApp5.Models"
             x:Class="MauiApp5.MainPage">

    <ContentPage.Resources>
        <Models:Player x:Key="player"
                       Name="Deep Patel"
                       Info="He is tall so can play basketball"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <!--Example:1 Binding to a Control with C#-->
            <Label
                x:Name="lblName"
                Text=""
                FontSize="18"
                HorizontalOptions="Center"/>
            <!--Example:2 Binding in XAML-->
            <Label x:Name="playerData"
                   Text="{Binding Name, Source={StaticResource player}}"
                   FontSize="18"
                   HorizontalOptions="Center"/>
            <!--Example: 3 BindingContext-->
            <Label 
                   Text="{Binding Name}"
                   FontSize="18"
                   HorizontalOptions="Start"/>
            <Label 
       Text="{Binding Info}"
       FontSize="18"
       HorizontalOptions="Start"/>
            <!--Example:4 Binding between Controls-->
            <Label 
                Text="{Binding Source={x:Reference slider}, Path=Value}"
                FontSize="18"
                HorizontalOptions="Center"/>
            <Slider x:Name="slider" Minimum="0" Maximum="50"/>
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
